# network

./: .gitignore
lab1/: Dockerfile  docker-compose.yml  pom.xml  text.txt
lab1/src/main/java/network/lab1/: Main.java  MessageType.java  Reciver.java  Sender.java
lab2/: .gitignore  pom.xml
lab2/docker/: Dockerfile.client  Dockerfile.server  docker-compose.yml
lab2/docker/client/: pom.xml
lab2/docker/client/src/main/java/network/lab2/client/: Client.java
lab2/docker/client/src/main/java/network/lab2/server/: Main.java
lab2/docker/server/: pom.xml
lab2/docker/server/src/src/main/java/network/lab2/protocol/: TransferHandler.java
lab2/docker/server/src/src/main/java/network/lab2/server/: ConnectionHandler.java
lab2/src/main/java/network/lab2/client/: Main.java
lab2/src/main/java/network/lab2/protocol/: TransferHandler.java
lab2/src/main/java/network/lab2/server/: ConnectionHandler.java  Main.java
lab3/lab3/: pom.xml
lab3/lab3/src/main/java/network/lab3/: Main.java
lab3/lab3/src/main/java/network/lab3/controllers/: BaseApiController.java  DescriptionPlacesContoller.java  LocationController.java  MainController.java  PlacesController.java  WeatherController.java
lab3/lab3/src/main/java/network/lab3/services/: IService.java  LocationService.java  PlaceDescriptorService.java  PlaceService.java  WeatherService.java
lab3/lab3/src/main/java/network/lab3/testAPI/: test.java
lab3/lab3/src/main/java/network/lab3/utils/: ConfigParser.java
lab3/lab3/src/main/resources/: keys.properties
lab4/: README.md  build.gradle
lab4/gradle/wrapper/: gradle-wrapper.properties
lab4/src/main/java/: module-info.java
lab4/src/main/java/org/project/: Main.java  SnakesProto.java
lab4/src/main/java/org/project/controllers/: AvailableGamesListController.java  GameFieldController.java  MainController.java  NewGameConfigController.java  RandomColorGenerator.java  StartPageController.java
lab4/src/main/java/org/project/events/message/: ExitAppEvent.java  HandleAckMsgEvent.java  HandleDiscoverMsgEvent.java  HandleErrorMsgEvent.java  HandleGameAnnouncementMsgEvent.java  HandleGameStateMsgEvent.java  HandleJoinMsgEvent.java  HandlePingMsgEvent.java  HandleRoleChangeMsgEvent.java  HandleSteerMsgEvent.java  JoinGameEvent.java  RenderGameFieldEvent.java  StartMasterRoutineEvent.java  StartNewGameAnimationEvent.java  StartNewGameEvent.java  StopAnimationEvent.java  SwitchToAvailableGamesListEvent.java  SwitchToGameFieldEvent.java  SwitchToNewGameConfigEvent.java  SwitchToStartPageEvent.java  UpdateAvailableGamesEvent.java  UpdateGameScoresEvent.java
lab4/src/main/java/org/project/exceptions/: GameException.java  UserInputException.java
lab4/src/main/java/org/project/model/: Coordinate.java  GameAnnouncement.java  GameConfig.java  GameState.java  Model.java
lab4/src/main/java/org/project/model/communication/: CommunicationManager.java  GameAnnouncementMsgHandler.java  GameMessageHandler.java  Message.java  NodeRole.java  UnconfirmedGameMessagesStorage.java
lab4/src/main/java/org/project/model/communication/converters/: CoordinateConverter.java  DirectionConverter.java  GameAnnouncementConverter.java  GameConfigConverter.java  GameMessagesCreator.java  GamePlayersConverter.java  GameStateConverter.java  NodeRoleConverter.java  SnakeConverter.java  SnakesStateConverter.java
lab4/src/main/java/org/project/model/communication/gameplayers/: GamePlayer.java  GamePlayersStorage.java  IDGenerator.java  InetInfo.java  PlayerInfo.java
lab4/src/main/java/org/project/model/communication/udp/: MulticastConfig.java  Socket.java  UDPMessageReceiverAndSender.java  UDPMulticastMessageReceiver.java  UDPSocketManager.java
lab4/src/main/java/org/project/model/field/: FieldCreator.java
lab4/src/main/java/org/project/model/field/cell/: Cell.java  EmptyCell.java  FoodCell.java  SnakeCell.java
lab4/src/main/java/org/project/model/snake/: Collision.java  Direction.java  Snake.java  SnakeSegment.java  SnakeState.java
lab4/src/main/java/org/project/protobuf/: SnakesProto.java  snakes.proto
lab4/src/main/java/org/project/utils/: CheckUserInputUtils.java  Counter.java  InformUtils.java
lab4/src/main/resources/org/project/: available_games_list.fxml  game_field.fxml  new_game_config.fxml  start_page.fxml
lab5/: build.gradle
lab5/gradle/wrapper/: gradle-wrapper.properties
lab5/src/main/java/: module-info.java
lab5/src/main/java/org/project/: Attachment.java  DnsResolver.java  Main.java  ProxyServer.java
untitled/gradle/wrapper/: gradle-wrapper.properties
untitled1/gradle/wrapper/: gradle-wrapper.properties
untitled1/src/main/java/org/project/: Main.java
(+10 files in other folders)
