LOCATION_KEY=1e4e68d0-825b-4591-b512-18cb8fa0ce9a
LOCATION_URL=https://graphhopper.com/api/1/geocode

WEATHER_KEY=4cdd0db6d27191c0cde05d1c0ae2e633
WEATHER_URL=https://api.openweathermap.org/data/2.5/weather

PLACE_KEY=5ae2e3f221c38a28845f05b6d2d32114e33e4b62b7b95599fefb0a6f
PLACE_URL=https://api.opentripmap.com/0.1/ru/places/bbox
PLACE_DESCRIPTION_URL=https://api.opentripmap.com/0.1/ru/places/xid/
