<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane onKeyPressed="#steerSnake" prefHeight="739.0" prefWidth="1000.0" style="-fx-background-color: #2A363F;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.project.controllers.GameFieldController">

   <Button layoutX="676.0" layoutY="653.0" mnemonicParsing="false" onAction="#endGame" prefHeight="60.0" prefWidth="294.0" style="-fx-background-color: #29cd72; -fx-border-color: #1d906b; -fx-border-width: 3;" text="End game" textAlignment="CENTER" wrapText="true">
      <font>
         <Font size="26.0" />
      </font></Button>
   <Canvas fx:id="gameField" height="653.0" layoutX="5.0" layoutY="60.0" width="667.0" />
   <ListView fx:id="gameScoresList" layoutX="676.0" layoutY="60.0" prefHeight="580.0" prefWidth="294.0" scaleShape="false" style="-fx-background-color: #506a7d;" />
   <Label layoutX="762.0" layoutY="17.0" text="Game Score" textFill="#00ff62">
      <font>
         <Font name="DejaVu Sans Bold" size="18.0" />
      </font>
   </Label>
   <Label fx:id="gameNameLabel" alignment="CENTER" layoutX="325.0" layoutY="4.0" prefHeight="47.0" prefWidth="351.0" textFill="#ffa400">
      <font>
         <Font name="DejaVu Sans Bold" size="18.0" />
      </font>
   </Label>
</AnchorPane>
