<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="489.0" prefWidth="791.0" style="-fx-background-color: #2A363F;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.project.controllers.StartPageController">
   <Label alignment="CENTER" layoutX="334.0" layoutY="60.0" prefHeight="48.0" prefWidth="124.0" text="Snake" textAlignment="CENTER" textFill="#00ff62">
      <font>
         <Font size="36.0" />
      </font>
   </Label>
   <Button layoutX="261.0" layoutY="157.0" mnemonicParsing="false" onAction="#createNewGame" prefHeight="30.0" prefWidth="272.0" style="-fx-background-color: #29cd72;" text="New game">
      <font>
         <Font size="21.0" />
      </font>
   </Button>
   <Button layoutX="260.0" layoutY="341.0" mnemonicParsing="false" onAction="#exit" prefHeight="7.0" prefWidth="272.0" style="-fx-background-color: #29cd72;" text="Exit">
      <font>
         <Font size="21.0" />
      </font>
   </Button>
   <Button layoutX="259.0" layoutY="252.0" mnemonicParsing="false" onAction="#joinGame" prefHeight="21.0" prefWidth="272.0" style="-fx-background-color: #29cd72;" text="Join game">
      <font>
         <Font size="21.0" />
      </font>
   </Button>
</AnchorPane>
